<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for GNU Teseq, version 1.1.1.

Copyright (C) 2008, 2013 Micah Cowan <micah@addictivecode.org>

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.0, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Teseq 1.1.1 Manual: Invoking Teseq</title>

<meta name="description" content="GNU Teseq 1.1.1 Manual: Invoking Teseq">
<meta name="keywords" content="GNU Teseq 1.1.1 Manual: Invoking Teseq">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Output-Format.html#Output-Format" rel="next" title="Output Format">
<link href="Overview.html#Overview" rel="prev" title="Overview">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Invoking-Teseq"></a>
<div class="header">
<p>
Next: <a href="Output-Format.html#Output-Format" accesskey="n" rel="next">Output Format</a>, Previous: <a href="Overview.html#Overview" accesskey="p" rel="prev">Overview</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Invoking-Teseq-1"></a>
<h2 class="chapter">2 Invoking Teseq</h2>
<a name="index-invoking"></a>
<a name="index-options"></a>
<a name="index-usage"></a>
<a name="index-help"></a>

<p>The format for running the <code>teseq</code> program is:
</p>
<div class="example">
<pre class="example">teseq <var>options</var> [<var>input-file</var> [<var>output-file</var>]]
teseq -h | --help
teseq -V | --version
</pre></div>

<p>If <var>input-file</var> or <var>output-file</var> is unspecified, or specified
as &lsquo;<samp>-</samp>&rsquo;, standard input/output is used. Output is written to
standard output by default, but see the <samp>-o</samp> option.
</p>
<dl compact="compact">
<dt><samp>-h</samp></dt>
<dt><samp>--help</samp></dt>
<dd><a name="index-_002d_002dhelp"></a>
<a name="index-_002dh"></a>
<p>Print usage information on standard output and exit successfully.
</p>
</dd>
<dt><samp>-V</samp></dt>
<dt><samp>--version</samp></dt>
<dd><a name="index-_002d_002dversion"></a>
<a name="index-_002dV"></a>
<p>Print the version number and licensing information for <code>teseq</code> on
standard output and then exit successfully.
</p>
</dd>
<dt><samp>-C</samp></dt>
<dd><a name="index-_002dC"></a>
<a name="index-control-character-1"></a>
<p>For control characters from the C0 set of <a name="index-standards"></a>
<a name="index-Ecma_002d48"></a>
<a name="index-ISO_002fIEC-6429"></a>
Ecma-48&nbsp;/ ISO/IEC&nbsp;6429, don&rsquo;t write
the control-key representation, only the identifying acronym. For
example, write the carriage-return/line-feed combination as
</p><div class="example">
<pre class="example">. CR LF
</pre></div>
<p>rather than
</p><div class="example">
<pre class="example">. CR/^M LF/^J
</pre></div>


</dd>
<dt><samp>-D</samp></dt>
<dd><a name="index-_002dD"></a>
<a name="index-description-line"></a>
<p>Don&rsquo;t print description lines (those beginning with &lsquo;<samp>&quot;</samp>&rsquo;).
</p>
</dd>
<dt><samp>-E</samp></dt>
<dd><a name="index-_002dE"></a>
<a name="index-escape_002dsequence-line"></a>
<p>Don&rsquo;t print escape-sequence lines (beginning with
&lsquo;<samp>:</samp>&rsquo;). <strong>Warning:</strong> this results in loss of information, and in
particular means that running the output through the
<a name="index-reseq-1"></a>
<code>reseq</code> command won&rsquo;t reproduce the input.
</p>
<p>Still, this option can be useful (in combination with <samp>-L</samp>) for
those that don&rsquo;t care about the exact sequence of characters, or what
their function is called, but just what their effects in the terminal
are (those that Teseq understands). The output produced will describe
what happened, but not how.
</p>
</dd>
<dt><samp>-L</samp></dt>
<dd><a name="index-_002dL"></a>
<a name="index-label-line"></a>
<p>Don&rsquo;t print identifying labels (lines beginning with &lsquo;<samp>&amp;</samp>&rsquo;) for
escape sequences.
</p>
</dd>
<dt><samp>--color[=<var>when</var>]</samp></dt>
<dt><samp>--colour[=<var>when</var>]</samp></dt>
<dd><a name="index-_002d_002dcolor"></a>
<a name="index-_002d_002dcolour"></a>
<p>Colorize the output. WHEN defaults to &rsquo;always&rsquo; or can be &rsquo;never&rsquo; or
&rsquo;auto&rsquo;.
</p>
</dd>
<dt><samp>-I</samp></dt>
<dt><samp>--no-interactive</samp></dt>
<dd><a name="index-_002dI"></a>
<a name="index-_002d_002dno_002dinteractive"></a>
<p>Don&rsquo;t put the terminal into non-canonical or no-echo mode, and don&rsquo;t
try to ensure output lines are finished when a signal is received (see
below).
</p>
</dd>
<dt><samp>-b</samp></dt>
<dt><samp>--buffered</samp></dt>
<dd><a name="index-_002d_002dbuffered"></a>
<a name="index-_002db"></a>
<p>Force <code>teseq</code> to use buffered I/O (see below).
</p>
</dd>
<dt><samp>-t <var>timings</var></samp></dt>
<dt><samp>--timings <var>timings</var></samp></dt>
<dd><a name="index-_002dt"></a>
<a name="index-_002d_002dtimings"></a>
<p>Read timing information from <var>timings</var> and emit
<a name="index-delay-line"></a>
delay lines. This file must be formatted as if generated by
<a name="index-script-1"></a>
&lsquo;<samp>script -t</samp>&rsquo; (for the <code>script</code> command from
util-linux).
</p>
</dd>
<dt><samp>-x</samp></dt>
<dd><a name="index-_002dx"></a>
<p>No effect. Accepted for backwards compatibility.
</p></dd>
</dl>

<a name="index-text-line"></a>
<a name="index-control_002dcharacter-line"></a>
<p>Note that there are no options for suppressing text lines (&lsquo;<samp>|</samp>&rsquo;) or
control-character lines (&lsquo;<samp>.</samp>&rsquo;), as there are for description or
escape-sequence lines.
</p>
<p>The <samp>-L</samp>, <samp>-D</samp> and <samp>-E</samp> options also have
mnemonic equivalents of
<a name="index-_002d_0026"></a>
<samp>-&amp;</samp>,
<a name="index-_002d_0022"></a>
<samp>-&quot;</samp> and
<a name="index-_002d_003a"></a>
<samp>-:</samp>
respectively, corresponding to the
<a name="index-line-prefix-1"></a>
<a name="index-prefix_002c-line-1"></a>
character prefixes for the lines they suppress; and <samp>-C</samp> has an
<a name="index-_002d_005e"></a>
<samp>-^</samp> equivalent, for the &lsquo;<samp>^X</samp>&rsquo;-style control
representations it suppresses. However, while they may be more practical to remember, they
will be less practical to type, since both <samp>-&amp;</samp> and <samp>-&quot;</samp>
are apt to be interpreted as special by the shell, and must be quoted
with a backslash (<code>-\&amp;</code> and <code>-\&quot;</code>)
in order to pass them to the <code>teseq</code> command.
</p>
<a name="Interactive-Mode"></a>
<h3 class="unnumberedsec">Interactive Mode</h3>
<a name="index-non_002dcanonical-mode"></a>
<a name="index-teseq_002c-interactive-mode"></a>

<p>When <code>teseq</code> is started with a terminal as its input, it sets
the terminal to non-canonical mode. That way, you can see real-time
translation of input, as you type. If both input and output are
terminals, then <code>teseq</code> will also turn local echo off, so that
the characters you type will not interfere with the output you
see. You can try it out by simply running <code>teseq</code> without any
arguments. <strong>Note</strong>, this means that the control for indicating
&ldquo;end-of-file&rdquo; (usually &lsquo;<samp>C-d</samp>&rsquo;) will not be processed specially,
but will be passed through to <code>teseq</code> like any other
character. Use the interrupt character (usually &lsquo;<samp>C-c</samp>&rsquo;) instead,
or specify <samp>--no-interactive</samp> to disable this behavior.
</p>
<p>When run in this way, characters typed as input are immediately
translated and written out. The exception is that when an <small>ESCAPE</small>
character is encountered, <code>teseq</code> must wait for the next few
characters before writing anything, so it can decide whether to start
an escape line or a control-character line.
</p>
<p>When <code>teseq</code> has a terminal as its output, it is careful to
ensure that it finishes output lines when it is stopped by a
signal. If it was in the middle of writing a text line, it will write
the closing pipe character &lsquo;<samp>|</samp>&rsquo;, followed by a newline. If it was
in the middle of trying to determine whether it&rsquo;s in a valid escape
sequence or just an escape character followed by other characters, it
will assume the latter case, and translate all the characters it has
seen so far.
</p>
<p>To force <code>teseq</code> to behave as if it&rsquo;s not connected to a terminal (that is, to refrain from
<a name="index-_002d_002dno_002dinteractive-1"></a>
<a name="index-_002dI-1"></a>
ensuring lines are finished, or setting non-canonical/no-echo mode),
use the <samp>--no-interactive</samp> (<samp>-I</samp>) option.
</p>
<p>The <code>teseq</code> program does not take care to finish lines when
the output is not a terminal.
</p>
<p>Whether or not <code>teseq</code> is connected to a terminal, it uses
unbuffered I/O by default, unless the input is an ordinary file. This is
so that each character may be processed as soon as it&rsquo;s seen. However,
this can result in much longer processing time overall. To force
<code>teseq</code> to buffer its input and output, use the
<a name="index-_002d_002dbuffered-1"></a>
<a name="index-_002db-1"></a>
<samp>--buffered</samp> (<samp>-b</samp>) option.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Output-Format.html#Output-Format" accesskey="n" rel="next">Output Format</a>, Previous: <a href="Overview.html#Overview" accesskey="p" rel="prev">Overview</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
