<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for GNU Teseq, version 1.1.

Copyright (C) 2008, 2013 Micah Cowan <micah@cowan.name>

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Teseq 1.1 Manual: Overview</title>

<meta name="description" content="GNU Teseq 1.1 Manual: Overview">
<meta name="keywords" content="GNU Teseq 1.1 Manual: Overview">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Invoking-Teseq.html#Invoking-Teseq" rel="next" title="Invoking Teseq">
<link href="index.html#Top" rel="previous" title="Top">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Overview"></a>
<div class="header">
<p>
Next: <a href="Invoking-Teseq.html#Invoking-Teseq" accesskey="n" rel="next">Invoking Teseq</a>, Previous: <a href="index.html#Top" accesskey="p" rel="previous">Top</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Overview-1"></a>
<h2 class="chapter">1 Overview</h2>
<a name="index-control-character"></a>
<a name="index-control-sequence"></a>
<a name="index-terminal"></a>
<a name="index-terminal-emulator"></a>

<p>GNU Teseq (the author pronounces it: &quot;tea&quot; + &quot;seek&quot;) is a tool for
analyzing files that contain control characters and terminal control
sequences, by printing these control sequences and their meanings in
readable English. It is intended to be useful for debugging terminal
emulators, and programs that make heavy use of advanced terminal
features such as cursor movement, coloring, and other effects.
</p>
<p>It is primarily targeted at individuals who possess a basic
understanding of terminal control sequences, especially
<a name="index-CSI"></a>
<a name="index-Control-Sequence-Introducer"></a>
<acronym><small>CSI</small></acronym> sequences; however, by default Teseq will try to
identify and describe the sequences that it encounters, and the
behavior they might produce in a terminal.
</p>
<p>GNU Teseq is <a href="http://www.gnu.org/philosophy/free-sw.html">free
software</a>. See <a href="Copying.html#Copying">Copying</a>, for copying conditions.
</p>
<a name="A-Quick-Example"></a>
<h3 class="unnumberedsec">A Quick Example</h3>
<a name="index-examples"></a>
<a name="index-terminal-1"></a>
<a name="index-Hello_002c-world_0021"></a>

<p>You can&rsquo;t beat a short example to demonstrate what a program does, so
here goes. Suppose you&rsquo;ve got a program that writes the following
output to a terminal.
</p>
<div class="example">
<pre class="example"><strong>Hi</strong> <span class="roman">there, world</span>
</pre></div>

<p>A simple text string, using a boldface font to render the first word.
</p>
<p>Suppose that, after a moment or two, the program then replaced the
final word &ldquo;world&rdquo; with the word &ldquo;earth&rdquo;.
</p>
<p>In order to achieve this effect, the program would have to send
special controls to the terminal to ask it to start writing in bold
text, and then to revert back to normal text for the rest. To replace
the final word, it might have to issue a series of backspaces before
issuing the replacement word. All of this will be handled
transparently by the terminal, and you wouldn&rsquo;t see any of the special
c
aracters the program sent to the terminal&mdash;unless perhaps you
convinced the program to write to a text file as if it were writing to
a terminal, or ran the program under a terminal capture utility such
as the
<a name="index-script"></a>
<code>script</code> command.
</p>
<p>You may be able to produce this effect yourself with the following
shell command.
</p>
<div class="example">
<pre class="example">$ printf '\033[1mHi\033[m there, world'; sleep 1; \
    printf '\b\b\b\b\bearth\n'
</pre></div>

<p>If you were to examine the output from such a command with a text
editor, it might look something like this.
</p>
<div class="example">
<pre class="example">^[[1mHi^[[m there, world^H^H^H^H^Hearth
</pre></div>

<p>Not very readable, is it? That&rsquo;s where Teseq comes in! When you run
that gibberish through the <code>teseq</code> command with the default
settings, you&rsquo;ll get the following output.
</p>
<div class="example">
<pre class="example">: Esc [ 1 m
&amp; SGR: SELECT GRAPHIC RENDITION
&quot; Set bold text.
|Hi|
: Esc [ 0 m
&amp; SGR: SELECT GRAPHIC RENDITION
&quot; Clear graphic rendition to defaults.
| there, world|
. BS/^H BS/^H BS/^H BS/^H BS/^H
|earth|.
</pre></div>

<a name="index-line-prefix"></a>
<a name="index-prefix_002c-line"></a>
<p>Note that the special control sequences that tell the terminal to start
and stop writing in boldface text are separated out on their own lines
(prefixed with a colon &lsquo;<samp>:</samp>&rsquo;), and followed by an identification
(prefixed with an ampersand &lsquo;<samp>&amp;</samp>&rsquo;) and a description of what it
does (prefixed with a quote character &lsquo;<samp>&quot;</samp>&rsquo;).
</p>
<p>The actual text appears in lines bracketed by pipe &lsquo;<samp>|</samp>&rsquo;
characters.
</p>
<p>The series of single-character backspace controls appear on a line
prefixed with a period &lsquo;<samp>.</samp>&rsquo;, identified by its identifying acronym
(<small>BS</small> for <small>BACKSPACE</small>), and its control-key representation
(Control-H).
</p>
<p>The final word, &ldquo;earth&rdquo;, is followed by a period just
after the closing pipe symbol; this indicates a following linefeed (or
&ldquo;newline&rdquo;) character.
</p>
<a name="index-reseq"></a>
<p>The <code>reseq</code> command may be used to reverse the procedure,
accepting the above input and printing out the original set of escape
sequences that produced it. See <a href="Reseq.html#Reseq">Reseq</a>.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Invoking-Teseq.html#Invoking-Teseq" accesskey="n" rel="next">Invoking Teseq</a>, Previous: <a href="index.html#Top" accesskey="p" rel="previous">Top</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
