<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for GNU Teseq, version 1.1.1.

Copyright (C) 2008, 2013 Micah Cowan <micah@addictivecode.org>

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Teseq 1.1.1 Manual: Reseq</title>

<meta name="description" content="GNU Teseq 1.1.1 Manual: Reseq">
<meta name="keywords" content="GNU Teseq 1.1.1 Manual: Reseq">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Reserved-Line-Prefixes.html#Reserved-Line-Prefixes" rel="next" title="Reserved Line Prefixes">
<link href="Color-Mode.html#Color-Mode" rel="prev" title="Color Mode">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Reseq"></a>
<div class="header">
<p>
Next: <a href="Standards.html#Standards" accesskey="n" rel="next">Standards</a>, Previous: <a href="Color-Mode.html#Color-Mode" accesskey="p" rel="prev">Color Mode</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-Reseq-Command"></a>
<h2 class="chapter">5 The Reseq Command</h2>
<a name="index-reseq-3"></a>
<a name="index-Reversing-the-output-of-teseq"></a>
<a name="index-teseq_002c-reversing-the-output"></a>

<p>Synopsis:
</p>
<div class="example">
<pre class="example">reseq [-t|--timings=<var>timings</var>] <var>input</var> <var>output</var>
reseq --replay [-d <var>divisor</var>] <var>input</var> [<var>output</var>]
reseq -h | --help
reseq -V | --version
</pre></div>

<p>The <var>input</var> and <var>output</var> arguments are mandatory, but may be
specified as &lsquo;<samp>-</samp>&rsquo; for standard input or output. Reseq doesn&rsquo;t let
output default to standard output because, since it generates raw
terminal codes, it is uncommon (and potentially unsafe) to send this
directly to the terminal. The exception is when the <samp>--replay</samp>
argument has been specified, which is only useful when output is going
to the terminal; in that event, the <var>output</var> argument is optional.
</p>
<dl compact="compact">
<dt><samp>-h</samp></dt>
<dt><samp>--help</samp></dt>
<dd><a name="index-_002d_002dhelp-_0028reseq_0029"></a>
<a name="index-_002dh-_0028reseq_0029"></a>
<p>Print usage information on standard output and exit successfully.
</p>
</dd>
<dt><samp>-V</samp></dt>
<dt><samp>--version</samp></dt>
<dd><a name="index-_002d_002dversion-_0028reseq_0029"></a>
<a name="index-_002dV-_0028reseq_0029"></a>
<p>Print the version number and licensing information of <code>hello</code> on
standard output and then exit successfully.
</p>
</dd>
<dt><samp>--replay</samp></dt>
<dd><a name="index-_002d_002dreplay-_0028reseq_0029-1"></a>
<p>Honor delay lines in the input, pausing the specified amount of time
before continuing to process the next line. This is useful for
producing behavior equivalent to that of the
<a name="index-scriptreplay"></a>
<code>scriptreplay</code> command (from
<a href="http://userweb.kernel.org/~kzak/util-linux-ng/">util-linux</a>),
but using a Teseq output file as input, rather than a raw typescript
file.
</p>
</dd>
<dt><samp>--halts</samp></dt>
<dd><a name="index-_002d_002dhalts-_0028reseq_0029-1"></a>
<p>Only takes effect if &lsquo;<samp>--replay</samp>&rsquo; is also specified. In addition to
honoring delay lines, also honors user-inserted &ldquo;halt&rdquo; lines (those
beginning with &lsquo;<samp>@@@</samp>&rsquo;) in the input. These lines cause
<code>reseq</code> to halt processing until the user presses a key.
</p>
<p>This halting action is not accompanied by any sort of indication that
<code>reseq</code> is awaiting user action; it is up to the user to
ensure that the input script to <code>reseq</code> has included some sort
of appropriate indication.
</p>
<p>When &lsquo;<samp>--halts</samp>&rsquo; is in effect, <code>reseq</code> will turn off
terminal echoing (so the user&rsquo;s keypress to continue the script is not
shown), and switches the terminal over to unbuffered I/O, so that
keypresses can be read as soon as they are typed.
</p>
</dd>
<dt><samp>-t <var>timings</var></samp></dt>
<dt><samp>--timings <var>timings</var></samp></dt>
<dd><a name="index-_002dt-_0028reseq_0029"></a>
<a name="index-_002d_002dtimings-_0028reseq_0029"></a>
<p>Produce timing information from delay lines, in the format generated
by
<a name="index-script-3"></a>
<code>script -t</code>. This can be used to regenerate <code>script</code>
typescript and timing files that were fed as the input to
<code>teseq -t timings</code>. Note that the result will differ slightly
from the output from <code>script -t</code>, in that the first delay will be
zeroed out (<code>teseq</code> always throws out the first delay value,
whose value from script is an arbitrary value between 0 and 1), and
the last delay line will include all the remaining characters
(<code>script</code>&rsquo;s timings don&rsquo;t count the final timestamp line).
</p></dd>
</dl>

<p>The <code>reseq</code> command essentially does the reverse of
<code>teseq</code>. If you feed it the output from <code>teseq</code>, it
will generate the corresponding escape sequences&mdash;that is, it will
generate the same content that was fed to <code>teseq</code> to produce
that output. The shell command
</p>
<div class="example">
<pre class="example">$ teseq foo | reseq - -
</pre></div>

<p>is roughly equivalent to
</p>
<div class="example">
<pre class="example">$ cat foo
</pre></div>

<p>The <code>reseq</code> command is written in
<a name="index-Perl"></a>
Perl, unlike <code>teseq</code>
which is compiled from C-language sources, and so requires a Perl
interpreter to be present in order to function.
</p>
<p>Of the various types of lines output by the <code>teseq</code> command,
<code>reseq</code> only understands four;
<a name="index-text-line-1"></a>
text lines:
</p>
<div class="example">
<pre class="example">|Hello, there|.
|Here are|-
-|some wrapped|-
-|lines|.
</pre></div>

<a name="index-control_002dcharacter-line-2"></a>
<p>control-character lines:
</p>
<div class="example">
<pre class="example">. CR/^M LF/^J
. CR LF
</pre></div>

<a name="index-escape_002dsequence-line-1"></a>
<p>escape-sequence lines:
</p>
<div class="example">
<pre class="example">: Esc [ 31 ; 3 m
</pre></div>

<p>And, of course,
<a name="index-delay-line-2"></a>
delay lines:
</p>
<div class="example">
<pre class="example">@ 3.14159
</pre></div>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Reserved-Line-Prefixes.html#Reserved-Line-Prefixes" accesskey="1">Reserved Line Prefixes</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="Standards.html#Standards" accesskey="n" rel="next">Standards</a>, Previous: <a href="Color-Mode.html#Color-Mode" accesskey="p" rel="prev">Color Mode</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
