<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for GNU Teseq, version 1.1.1.

Copyright (C) 2008, 2013 Micah Cowan <micah@addictivecode.org>

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Teseq 1.1.1 Manual: Text Lines</title>

<meta name="description" content="GNU Teseq 1.1.1 Manual: Text Lines">
<meta name="keywords" content="GNU Teseq 1.1.1 Manual: Text Lines">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Output-Format.html#Output-Format" rel="up" title="Output Format">
<link href="Control_002dCharacter-Lines.html#Control_002dCharacter-Lines" rel="next" title="Control-Character Lines">
<link href="Output-Format.html#Output-Format" rel="prev" title="Output Format">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Text-Lines"></a>
<div class="header">
<p>
Next: <a href="Control_002dCharacter-Lines.html#Control_002dCharacter-Lines" accesskey="n" rel="next">Control-Character Lines</a>, Previous: <a href="Output-Format.html#Output-Format" accesskey="p" rel="prev">Output Format</a>, Up: <a href="Output-Format.html#Output-Format" accesskey="u" rel="up">Output Format</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Text-Lines-1"></a>
<h3 class="section">3.1 Text Lines</h3>

<a name="index-_007c"></a>
<p>Lines of plain text input, are output between a pair of pipe characters
&lsquo;<samp>|</samp>&rsquo;, with a final period to indicate the linefeed character.
Input:
</p>
<div class="example">
<pre class="example">Hello there
</pre></div>

<p>Output:
</p>
<div class="example">
<pre class="example">|Hello there|.
</pre></div>

<p>Trailing whitespace is thus made plainly visible to the reader.
</p>
<div class="example">
<pre class="example">|Trailing space:    |.
</pre></div>

<p>A blank line is represented as empty content between the pipes.
</p>
<div class="example">
<pre class="example">||.
</pre></div>

<p>If the input line is too long to display as one line of output, it
will be displayed as follows, with dash characters, &lsquo;<samp>-</samp>&rsquo;, to
mark continuity at the beginnings and ends of the lines (outside the
pipe characters).
</p>
<div class="example">
<pre class="example">|This input line |-
-|was too long to|-
-| fit|.
</pre></div>

<p>You might wonder whether pipe characters themselves might have to be
escaped, so as to avoid confusion with the surrounding pipes. After
all, in a C string literal, denoted by double-quotes, &lsquo;<samp>&quot;</samp>&rsquo;, one
must escape literal double-quote characters by preceding them with a
backslash (and must then also escape literal backslashes): <code>&quot;She
said \&quot;no\&quot;&quot;</code>. However, no such escaping mechanism is needed in Teseq.
Input:
</p>
<div class="example">
<pre class="example">A line with a pipe | in it, and a line with just a pipe
|
</pre></div>

<p>Output:
</p>
<div class="example">
<pre class="example">|A line with a pipe | in it, and a line with just a pipe|.
|||.
</pre></div>

<p>No special treatment whatsoever!
</p>
<p>The reason Teseq can get away with this is that the pipe character only
has its special &ldquo;mark the enclosed as normal text&rdquo; meaning, when it
is the first and the last character on a line of output (aside from a
possible prefacing dash to indicate a wrapped line, or a trailing dash
or period).
</p>
<p>A lot of the output lines you&rsquo;ve seen so far have all ended with a
period, denoting the linefeed character. However, this isn&rsquo;t always
the case. For instance, if the input line contains a control
character, Teseq will close the text line (with just a pipe, no
period), print a control-character line with the control characters,
and then finish up the rest of the text line. The following sample
output represents a single line which contains a delete character and
a null character:
</p>
<div class="example">
<pre class="example">|Fee fi|
. DEL/^?
|fo|
. NUL/^@
|fum|.
</pre></div>

<p>And here&rsquo;s a line that&rsquo;s terminated with a carriage-return/line-feed
combination, rather than just a linefeed.
</p>
<div class="example">
<pre class="example">|The promised line|
. CR/^M LF/^J
</pre></div>

<p>The linefeed character is special: when it&rsquo;s preceded by control
characters or escape sequence, it&rsquo;s printed as a control character;
when it&rsquo;s preceded by text characters (or by nothing at all), it&rsquo;s
printed as that final dot thing. This behavior is designed to make a
newline look like the end of a line or a blank line when it should,
and to look like a control character when it should.
</p>
<p>And of course, if the final line in the file is missing a newline, the
dot won&rsquo;t appear there either.
</p>
<p>Currently, the only characters included in text lines, are those from
the printable range of characters from US
<a name="index-standards-1"></a>
<a name="index-ASCII"></a>
ASCII (<a name="index-standards-2"></a>
<a name="index-Ecma_002d6"></a>
<a name="index-ISO-646"></a>
Ecma-6&nbsp;/ ISO&nbsp;646)&mdash;and sometimes linefeed, represented by the special
final-dot notation. This means that if the terminal was using a
character set that high-value code points, all high-valued bytes will
be represented in hexadecimal on control-character lines, and not
displayed on a text line. Future versions of Teseq may provide options
allowing for these characters to be represented properly in text
lines, but for now, the output format is ASCII characters only.
See <a href="Future-Enhancements.html#Future-Enhancements">Future Enhancements</a>.
</p>
<p>Note that even characters falling in the normal range of ASCII
printable characters may not necessarily be represented correctly: for
instance, if escape codes are present in the input that would switch
the terminal to a different national variant of <a name="index-standards-3"></a>
<a name="index-Ecma_002d6-1"></a>
<a name="index-ISO-646-1"></a>
Ecma-6&nbsp;/ ISO&nbsp;646, then the real
terminal might display (say, for ISO-646ES)
&lsquo;<samp>&Ntilde;</samp>&rsquo;
instead of
&lsquo;<samp>[</samp>&rsquo;; but the output from Teseq will not change based on this (even
though it will recognize and identify the control sequences that
invoke that character set for use).
</p>
<hr>
<div class="header">
<p>
Next: <a href="Control_002dCharacter-Lines.html#Control_002dCharacter-Lines" accesskey="n" rel="next">Control-Character Lines</a>, Previous: <a href="Output-Format.html#Output-Format" accesskey="p" rel="prev">Output Format</a>, Up: <a href="Output-Format.html#Output-Format" accesskey="u" rel="up">Output Format</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
